# must be unique in a given SonarQube instance
sonar.projectKey=CompleteCI

# --- optional properties ---dotnet sonarscanner begin /k:"CompleteCI" /d:sonar.host.url="http://localhost:55019"  /d:sonar.login="5e21a872c8d0e2197d7a8b8d59f1122953eb8969"

# defaults to project key
sonar.projectName=CompleteCI
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


sonar.host.url=http://localhost:55019