sonar.projectKey=CompleteCI
sonar.working.directory=C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Lukas\\source\\repos\\BaseTemplate

146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.projectKey=CompleteCI:146C5637-FDFF-485C-B7D6-BE76D74CA88E
146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.projectName=BaseTemplate
146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.projectBaseDir=C:\\Users\\Lukas\\source\\repos\\BaseTemplate
146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.sourceEncoding=utf-8
146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.sources=\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\Program.cs",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\Startup.cs",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\WeatherForecast.cs",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\obj\\Debug\\net5.0\\BaseTemplate.AssemblyInfo.cs",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\obj\\Debug\\net5.0\\BaseTemplate.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\appsettings.Development.json",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\appsettings.json",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\.dockerignore",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\Dockerfile",\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\Properties\\launchSettings.json"

146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\.sonarqube\\out\\0
146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\bin\\Debug\\net5.0\\BaseTemplate.dll.RoslynCA.json
146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\.sonarqube\\out\\0"
146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\bin\\Debug\\net5.0\\BaseTemplate.dll.RoslynCA.json"

146C5637-FDFF-485C-B7D6-BE76D74CA88E.sonar.working.directory=C:\\Users\\Lukas\\source\\repos\\BaseTemplate\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:55019
sonar.visualstudio.enable=false

sonar.modules=146C5637-FDFF-485C-B7D6-BE76D74CA88E

